# ========================= Student's code starts here =========================

# Z coordinate values
PICK_Z  = 0.02
PLACE_Z = 0.02

rospy.loginfo("Waiting for block detection")

# Wait for initial detection
while len(xw_yw_G) == 0 and len(xw_yw_Y) == 0:
    time.sleep(0.1)

# CHANGED: Save ORIGINAL positions of ALL blocks with color identification
original_green_blocks = []
original_yellow_blocks = []

def is_valid_coordinate(x, y):
    import math
    if math.isnan(x) or math.isnan(y):
        return False
    if abs(x) > 0.5 or abs(y) > 0.5:
        return False
    return True

# CHANGED: Since blob_search returns mixed colors, we need to identify them by position
# We'll assume the first call has the correct color separation
print("SAVING ORIGINAL BLOCK POSITIONS...")

# Save initial green blocks (from first detection)
for i, block_pos in enumerate(xw_yw_G):
    if i < 2 and is_valid_coordinate(block_pos[0], block_pos[1]):
        original_green_blocks.append([block_pos[0], block_pos[1], PICK_Z])
        print(f"Saved green block at: {block_pos}")

# Save initial yellow blocks (from first detection)  
for i, block_pos in enumerate(xw_yw_Y):
    if i < 2 and is_valid_coordinate(block_pos[0], block_pos[1]):
        original_yellow_blocks.append([block_pos[0], block_pos[1], PICK_Z])
        print(f"Saved yellow block at: {block_pos}")

print(f"Original: {len(original_green_blocks)} green, {len(original_yellow_blocks)} yellow")

# Goal positions
green_goals = [[0.25, -0.10, PLACE_Z], [0.25, -0.20, PLACE_Z]]
yellow_goals = [[0.25, 0.10, PLACE_Z], [0.25, 0.20, PLACE_Z]]

# CHANGED: Move greens using ORIGINAL saved positions
for i, green_block in enumerate(original_green_blocks):
    if i < len(green_goals):
        print(f"MOVING GREEN {i+1}: {green_block} -> {green_goals[i]}")
        error = move_block(pub_command, loop_rate, green_block, green_goals[i], vel, accel)
        if error == 0:
            print(f"Successfully moved green block {i+1}")
        time.sleep(2.0)

# CHANGED: Move yellows using ORIGINAL saved positions (NOT updated detections)
for i, yellow_block in enumerate(original_yellow_blocks):
    if i < len(yellow_goals):
        print(f"MOVING YELLOW {i+1}: {yellow_block} -> {yellow_goals[i]}")
        error = move_block(pub_command, loop_rate, yellow_block, yellow_goals[i], vel, accel)
        if error == 0:
            print(f"Successfully moved yellow block {i+1}")
        time.sleep(2.0)

# ========================= Student's code ends here ===========================
