# ========================= Student's code starts here =========================

# Z coordinate values
PICK_Z  = 0.02
PLACE_Z = 0.02

rospy.loginfo("Waiting for block detection")

# Wait until we have at least some blocks detected
while len(xw_yw_G) == 0 and len(xw_yw_Y) == 0:
    time.sleep(0.1)

# Save initial positions of ALL blocks
all_green_blocks = []
all_yellow_blocks = []

# Process green blocks
for i, block_pos in enumerate(xw_yw_G):
    if i < 2:  # Maximum 2 green blocks
        all_green_blocks.append([block_pos[0], block_pos[1], PICK_Z])

# Process yellow blocks  
for i, block_pos in enumerate(xw_yw_Y):
    if i < 2:  # Maximum 2 yellow blocks
        all_yellow_blocks.append([block_pos[0], block_pos[1], PICK_Z])

print(f"Found {len(all_green_blocks)} green blocks and {len(all_yellow_blocks)} yellow blocks")

# Define multiple goal positions
green_goals = [
    [0.30, -0.15, PLACE_Z],
    [0.30, -0.25, PLACE_Z]
]

yellow_goals = [
    [0.30, 0.15, PLACE_Z],
    [0.30, 0.25, PLACE_Z]
]

# Move all green blocks
for i, green_block in enumerate(all_green_blocks):
    if i < len(green_goals):
        print(f"Moving green block {i+1} from {green_block} to {green_goals[i]}")
        error = move_block(pub_command, loop_rate, green_block, green_goals[i], vel, accel)
        if error != 0:
            rospy.logerr(f"Failed to move green block {i+1}")
        # Wait a bit between moves
        time.sleep(1.0)

# Move all yellow blocks
for i, yellow_block in enumerate(all_yellow_blocks):
    if i < len(yellow_goals):
        print(f"Moving yellow block {i+1} from {yellow_block} to {yellow_goals[i]}")
        error = move_block(pub_command, loop_rate, yellow_block, yellow_goals[i], vel, accel)
        if error != 0:
            rospy.logerr(f"Failed to move yellow block {i+1}")
        # Wait a bit between moves
        time.sleep(1.0)

# ========================= Student's code ends here ===========================
