# CHANGED: Process only the requested color
if color == "orange":
    lower = (5, 100, 100)
    upper = (15, 255, 255)
    color_bgr = (0, 0, 255)  # Red for orange
elif color == "green":
    lower = (40, 50, 50)
    upper = (90, 255, 255)
    color_bgr = (0, 255, 0)  # Green for green
elif color == "yellow":
    # CHANGED: Use wider yellow range to ensure detection
    lower = (15, 100, 100)   # Lower hue for yellow
    upper = (35, 255, 255)   # Higher hue for yellow
    color_bgr = (0, 255, 255)  # Yellow for yellow
else:
    lower = (5, 100, 100)
    upper = (15, 255, 255)
    color_bgr = (0, 0, 255)

# Create mask for ONLY the requested color
mask_image = cv2.inRange(hsv_image, lower, upper)

# Apply morphological operations to clean up detection
kernel = np.ones((7, 7), np.uint8)
mask_image = cv2.morphologyEx(mask_image, cv2.MORPH_OPEN, kernel)
mask_image = cv2.morphologyEx(mask_image, cv2.MORPH_CLOSE, kernel)

# CHANGED: Detect keypoints for the requested color only
keypoints = detector.detect(mask_image)

# CHANGED: Create combined mask for display (shows all colors)
combined_mask = np.zeros_like(mask_image)
color_ranges_display = {
    "orange": ((5, 100, 100), (15, 255, 255)),
    "green": ((40, 50, 50), (90, 255, 255)),
    "yellow": ((15, 100, 100), (35, 255, 255))  # CHANGED: Wider yellow range
}

for color_name, (lower, upper) in color_ranges_display.items():
    color_mask = cv2.inRange(hsv_image, lower, upper)
    kernel = np.ones((7, 7), np.uint8)
    color_mask = cv2.morphologyEx(color_mask, cv2.MORPH_OPEN, kernel)
    color_mask = cv2.morphologyEx(color_mask, cv2.MORPH_CLOSE, kernel)
    combined_mask = cv2.bitwise_or(combined_mask, color_mask)

# CHANGED: Draw keypoints for the detected color
if len(keypoints) > 0:
    im_with_keypoints = cv2.drawKeypoints(image_raw, keypoints, np.array([]), color_bgr, cv2.DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS)
else:
    im_with_keypoints = image_raw  # No keypoints to draw

# CHANGED: Return coordinates for ONLY the requested color
xw_yw = []
for i in range(len(keypoints)):
    xw_yw.append(IMG2W(keypoints[i].pt[0], keypoints[i].pt[1]))

if len(keypoints) == 0:
    print(f"No {color} blocks found in this frame")
else:
    print(f"Found {len(keypoints)} {color} blocks")
