def move_block(pub_cmd, loop_rate, start_xw_yw_zw, target_xw_yw_zw, vel, accel):
    global digital_in_0
    
    error = 0
    
    # ========================= Student's code starts here =========================
    
    # Define safe height for moving
    safe_height = 0.05  # meters above the block
    
    # Step 1: Move to safe height above start position
    start_above = [start_xw_yw_zw[0], start_xw_yw_zw[1], start_xw_yw_zw[2] + safe_height]
    start_angles = lab_invk(start_above[0], start_above[1], start_above[2], 0)
    if start_angles is None:
        rospy.logerr("No IK solution for start above position")
        return 1
    error = move_arm(pub_cmd, loop_rate, start_angles, vel, accel)
    if error != 0:
        return error
    
    # Step 2: Move down to pick up position
    start_angles = lab_invk(start_xw_yw_zw[0], start_xw_yw_zw[1], start_xw_yw_zw[2], 0)
    if start_angles is None:
        rospy.logerr("No IK solution for start position")
        return 1
    error = move_arm(pub_cmd, loop_rate, start_angles, vel/2, accel/2)  # Slower for precision
    if error != 0:
        return error
    
    # Step 3: Activate suction
    gripper(pub_cmd, loop_rate, suction_on)
    time.sleep(1.0)  # Wait for suction to engage
    
    # Check if block was picked up
    if digital_in_0 == 0:
        rospy.logerr("Block pickup failed - no suction detected")
        gripper(pub_cmd, loop_rate, suction_off)
        return 2
    
    # Step 4: Lift block to safe height
    error = move_arm(pub_cmd, loop_rate, start_angles, vel, accel)
    if error != 0:
        return error
    
    # Step 5: Move to safe height above target
    target_above = [target_xw_yw_zw[0], target_xw_yw_zw[1], target_xw_yw_zw[2] + safe_height]
    target_angles = lab_invk(target_above[0], target_above[1], target_above[2], 0)
    if target_angles is None:
        rospy.logerr("No IK solution for target above position")
        return 1
    error = move_arm(pub_cmd, loop_rate, target_angles, vel, accel)
    if error != 0:
        return error
    
    # Step 6: Move down to place position
    target_angles = lab_invk(target_xw_yw_zw[0], target_xw_yw_zw[1], target_xw_yw_zw[2], 0)
    if target_angles is None:
        rospy.logerr("No IK solution for target position")
        return 1
    error = move_arm(pub_cmd, loop_rate, target_angles, vel/2, accel/2)
    if error != 0:
        return error
    
    # Step 7: Release suction
    gripper(pub_cmd, loop_rate, suction_off)
    time.sleep(1.0)
    
    # Step 8: Move back to safe height
    error = move_arm(pub_cmd, loop_rate, target_angles, vel, accel)
    if error != 0:
        return error
    
    # ========================= Student's code ends here =========================
    
    return error




def main():
    global go_away, xw_yw_G, xw_yw_Y
    
    # ... existing initialization code ...
    
    # ========================= Student's code starts here =========================
    
    # Define goal positions for blocks (adjust these coordinates as needed)
    green_goals = [
        [0.3, 0.2, 0.0],  # Goal 1 for green blocks
        [0.3, 0.3, 0.0]   # Goal 2 for green blocks
    ]
    
    yellow_goals = [
        [0.4, 0.2, 0.0],  # Goal 1 for yellow blocks  
        [0.4, 0.3, 0.0]   # Goal 2 for yellow blocks
    ]
    
    # Save initial block positions before arm moves obscure the view
    saved_green_blocks = copy.deepcopy(xw_yw_G)
    saved_yellow_blocks = copy.deepcopy(xw_yw_Y)
    
    print(f"Found {len(saved_green_blocks)} green blocks and {len(saved_yellow_blocks)} yellow blocks")
    
    # Move green blocks
    for i, block_pos in enumerate(saved_green_blocks):
        if i < len(green_goals):
            print(f"Moving green block {i+1} from {block_pos} to {green_goals[i]}")
            # Add z-coordinate (blocks are on table, so z=0)
            start_pos = [block_pos[0], block_pos[1], 0.0]
            error = move_block(pub_command, loop_rate, start_pos, green_goals[i], vel, accel)
            if error != 0:
                rospy.logerr(f"Failed to move green block {i+1}, error code: {error}")
    
    # Move yellow blocks  
    for i, block_pos in enumerate(saved_yellow_blocks):
        if i < len(yellow_goals):
            print(f"Moving yellow block {i+1} from {block_pos} to {yellow_goals[i]}")
            start_pos = [block_pos[0], block_pos[1], 0.0]
            error = move_block(pub_command, loop_rate, start_pos, yellow_goals[i], vel, accel)
            if error != 0:
                rospy.logerr(f"Failed to move yellow block {i+1}, error code: {error}")
    
    # ========================= Student's code ends here =========================
