# ========================= Student's code starts here =========================

# CHANGED: Only process the requested color, not all colors
if color == "orange":
    lower = (5, 100, 100)
    upper = (15, 255, 255)
    color_bgr = (0, 0, 255)  # Red for orange
elif color == "green":
    lower = (40, 50, 50)
    upper = (90, 255, 255)
    color_bgr = (0, 255, 0)  # Green for green
elif color == "yellow":
    # CHANGED: Use actual yellow range instead of blue
    lower = (20, 100, 100)
    upper = (30, 255, 255)
    color_bgr = (0, 255, 255)  # Yellow for yellow
else:
    lower = (5, 100, 100)
    upper = (15, 255, 255)
    color_bgr = (0, 0, 255)

# Create mask for ONLY the requested color
mask_image = cv2.inRange(hsv_image, lower, upper)

# Apply morphological operations
kernel = np.ones((7, 7), np.uint8)
mask_image = cv2.morphologyEx(mask_image, cv2.MORPH_OPEN, kernel)
mask_image = cv2.morphologyEx(mask_image, cv2.MORPH_CLOSE, kernel)

# ========================= Student's code ends here ===========================

keypoints = detector.detect(mask_image)

# Find blob centers in the image coordinates
blob_image_center = []
num_blobs = len(keypoints)
for i in range(num_blobs):
    blob_image_center.append((keypoints[i].pt[0], keypoints[i].pt[1]))

# ========================= Student's code starts here =========================

# Draw the keypoints on the detected block
im_with_keypoints = cv2.drawKeypoints(image_raw, keypoints, np.array([]), color_bgr, cv2.DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS)

# CHANGED: Create combined mask for display (optional - you can remove this if you want)
combined_mask = np.zeros_like(mask_image)
color_ranges_display = {
    "orange": ((5, 100, 100), (15, 255, 255)),
    "green": ((40, 50, 50), (90, 255, 255)),
    "yellow": ((20, 100, 100), (30, 255, 255))  # CHANGED: Actual yellow
}

for color_name, (lower, upper) in color_ranges_display.items():
    color_mask = cv2.inRange(hsv_image, lower, upper)
    kernel = np.ones((7, 7), np.uint8)
    color_mask = cv2.morphologyEx(color_mask, cv2.MORPH_OPEN, kernel)
    color_mask = cv2.morphologyEx(color_mask, cv2.MORPH_CLOSE, kernel)
    combined_mask = cv2.bitwise_or(combined_mask, color_mask)

# CHANGED: Return coordinates for ONLY the requested color
xw_yw = []
if num_blobs == 0:
    print(f"No {color} block found!")
else:
    # Convert image coordinates to global world coordinate using IM2W() function
    for i in range(num_blobs):
        xw_yw.append(IMG2W(blob_image_center[i][0], blob_image_center[i][1]))

# ========================= Student's code ends here ===========================
